; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericCH32V003F4U6]
platform = ch32v
board = genericCH32V003F4U6
framework = noneos-sdk
lib_deps = 
	Wch2Ino
	gyverlibs/EncButton@^3.7.2
	maxint-rd/TM16xx LEDs and Buttons@^0.7.2503
	adafruit/Adafruit GFX Library@^1.12.1
build_flags = 
    -I "lib/Wch2Ino-master/src"
	-I".pio/libdeps/genericCH32V003F4U6/TM16xx LEDs and Buttons/src"
	-I".pio/libdeps/genericCH32V003F4U6/EncButton/src"
	-I".pio/libdeps/genericCH32V003F4U6/GyverIO/src"
	-I".pio/libdeps/genericCH32V003F4U6/Adafruit GFX Library/src"
extra_scripts = FixIncludeScript.py
