; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericCH32V003F4U6]
platform = ch32v
board = genericCH32V003F4U6
framework = noneos-sdk
lib_deps = 
	Wch2Ino
	https://github.com/maxint-rd/TM16xx.git
	gyverlibs/EncButton@^3.7.2
build_flags = 
	-I".pio/libdeps/genericCH32V003F4U6/TM16xx LEDs and Buttons/src"
  	-I".pio/libdeps/genericCH32V003F4U6/EncButton/src"
	-I".pio/libdeps/genericCH32V003F4U6/GyverIO/src"
